; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=true
xdebug.idekey=PHPSTORM

xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.remote_handler=dbgp

